{
    "name": "kematjaya/upload",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nur Hidayatullah",
            "email": "kematjaya0@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kematjaya\\Upload\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kematjaya\\Upload\\Tests\\": "tests/"
        }
    },
    "require": {
        "symfony/http-foundation": "^6.0|^7.0|^8.0",
        "symfony/filesystem": "^6.0|^7.0|^8.0",
        "symfony/string": "^6.0|^7.0|^8.0",
        "symfony/form": "^6.0|^7.0|^8.0"
    }
}
